body {
    background: linear-gradient(-45deg, #dec88b, #d8bd7e, #c8aa5f, #f0e0b8);
    background-size: 400% 400%;
    animation: gradientAnimation 20s ease infinite;
    font-family: monospace;
    margin: 0;
    padding: 0;
    text-align: center;
    -webkit-tap-highlight-color: transparent; /* Убирает подсветку при тапе на iOS */
}
.tab-buttons {
    background: #000;
    padding: 20px 0;
    user-select: none;
}
.tab-buttons button,
.reload-button-container button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background: #333;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: background .3s;
    -webkit-appearance: none;
    touch-action: manipulation;
}
.tab-buttons button:hover,
.reload-button-container button:hover {
    background: #555;
}
.tab-content { display: none; padding: 20px; }
.tab-content.active { display: block; }
.lineup-box {
    display: inline-block;
    background: inherit;
    background-size: inherit;
    animation: inherit;
    border: 10px solid #1a381d;
    padding: 30px;
    text-align: left;
    font-size: 20px;
    line-height: 1.6;
    background-image: url('image/png;base64,');
    background-size: cover;
    position: relative;
}
.lineup-box h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 0;
}
.lineup-entry {
    white-space: nowrap;
    padding: 4px 10px;
}
.entry-list .lineup-entry:nth-of-type(odd) {
    background: rgba(0,0,0,0.05);
}
.entry-list .lineup-entry:nth-of-type(even) {
    background: rgba(255,255,255,0.1);
}
.highlight {
    animation: glow 1s infinite alternate;
    background: #fff5c4 !important;
}
@keyframes glow {
    from { box-shadow: 0 0 5px rgba(255, 215, 0, 0.6); }
    to { box-shadow: 0 0 15px rgba(255, 165, 0, 1); }
}
@keyframes gradientAnimation {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}
#svg-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; pointer-events: none;
}
body > *:not(svg) {
    position: relative;
    z-index: 1;
}
.reload-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 10px 0;
}